# SaluteSpeechTools

./: .gitignore  README.md  README.ru.md
SaluteSpeech-DotNet-Client/: SaluteSpeech-DotNet-Client.sln
SaluteSpeech-DotNet-Client/Auth/: Auth.csproj  ITokenProvider.cs  TokenProvider.cs
SaluteSpeech-DotNet-Client/Auth.Tests/: Auth.Tests.csproj  TokenProviderTests.cs  appsettings.json
SaluteSpeech-DotNet-Client/AuthTest/: AuthTest.csproj  TokenProviderTests.cs  appsettings.json
SaluteSpeech-DotNet-Client/SaluteSpeechClient.Auth/: ITokenProvider.cs  README.md  README.ru.md  SaluteSpeechClient.Auth.csproj  TokenProvider.cs
SaluteSpeech-DotNet-Client/SaluteSpeechClient.Auth.Tests/: SaluteSpeechClient.Auth.Tests.csproj  TokenProviderTests.cs  appsettings.json
SaluteSpeech-DotNet-Client/SaluteSpeechClient.TextToSpeechService/: README.md  README.ru.md  SaluteSpeechClient.TextToSpeechService.csproj
SaluteSpeech-DotNet-Client/SaluteSpeechClient.TextToSpeechService.Tests/: SaluteSpeechClient.TextToSpeechService.Tests.csproj  StreamSpeechSynthesizerTests.cs  appsettings.json
SaluteSpeech-DotNet-Client/SaluteSpeechClient.TextToSpeechService/Helpers/: EnumHelper.cs
SaluteSpeech-DotNet-Client/SaluteSpeechClient.TextToSpeechService/SpeechSynthesizer/: ISpeechSynthesizer.cs  ISynthesisRequest.cs  ISynthesisRequestSettings.cs  StreamSpeechSynthesizer.cs  StreamSynthesisRequest.cs  StreamSynthesisRequestSettings.cs
SaluteSpeech-DotNet-Client/SaluteSpeechClient.TextToSpeechService/SpeechSynthesizer/Enums/: AudioEncoding.cs  ContentType.cs  Voice24.cs  Voice8.cs
SaluteSpeech-DotNet-Client/TextToSpeechService/: .editorconfig  TextToSpeechService.csproj
SaluteSpeech-DotNet-Client/TextToSpeechService.Tests/: StreamSpeechSynthesizerTests.cs  TextToSpeechService.Tests.csproj  appsettings.json
SaluteSpeech-DotNet-Client/TextToSpeechService/Helpers/: EnumHelper.cs
SaluteSpeech-DotNet-Client/TextToSpeechService/Protos/: synthesis.proto
SaluteSpeech-DotNet-Client/TextToSpeechService/SpeechSynthesizer/: ISpeechSynthesizer.cs  ISynthesisRequest.cs  ISynthesisRequestSettings.cs  StreamSpeechSynthesizer.cs  StreamSynthesisRequest.cs  StreamSynthesisRequestSettings.cs
SaluteSpeech-DotNet-Client/TextToSpeechService/SpeechSynthesizer/Enums/: AudioEncoding.cs  ContentType.cs  Voice24.cs  Voice8.cs
